---
title: Custom color schemes with Ruby on Rails
author: Ross Kaffenberger
layout: article
description: You can edit the color scheme for this website right in this blog post. I‘ll show you how I did it so you can add custom color schemes to your Rails application.
published: '2024-07-10'
image: articles/custom-color-schemes-with-ruby-on-rails/placeholder.jpg
draft: true
uuid: d99f045b-f3f7-4408-811e-9701b1a13ce8
tags:
  - Rails
---

In this post, I will describe how to enable users to customize the color scheme of your Rails application. We’re going to accomplish this with [Ruby on Rails](https://edgeguides.rubyonrails.org/), [Hotwire](https://hotwired.dev/), and [CSS Variables](https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties).

But before I tell you how to add customizable colors to your Rails app, I want show you first.

Below, you can edit the color scheme of this site. You can preview different color schemes right here on this page. You can also save your choice browse the site with your new colors.

Give it a try.

<%= turbo_frame_tag "color-scheme-form", src: settings_color_scheme_path(custom_color_scheme_params), class: "grid-cols-12 lg:grid-cols-12" %>
<noscript>
JavaScript not enabled? Go to the <%= link_to "color scheme demo", settings_color_scheme_path(custom_color_scheme_params) %>. Then come back when you’re done.
</noscript>

Pretty cool, huh?

Did you notice how the color choice updated automatically? At least, it should have; I’m assuming you have JavaScript enabled.

If you don’t have JavaScript enabled, you would still be able to navigate to the <%= link_to "color scheme settings page", settings_color_scheme_path %> to edit your color scheme. One thing I love about building interactive components with Rails is you can choose to adopt [progressive enhancement](https://developer.mozilla.org/en-US/docs/Glossary/Progressive_Enhancement)—that is to say: make the site work for "as many users as possible" while providing improvements for fully enabled devices and modern browsers—something I strive for with [Joy of Rails](/).

So how does it work?

First, each

[CSS variables](https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties) are the key to making this color scheme customizable.

CSS variables make it easy to change repeated CSS in a lot of places.
