---
title: Custom color schemes with Ruby on Rails
author: Ross Kaffenberger
layout: article
description: You can edit the color scheme for this website right in this blog post. And I‘ll show you how I did it in case you want to add custom color schemes to your Rails application.
published: '2024-07-10'
image: articles/custom-color-schemes-with-ruby-on-rails/placeholder.jpg
draft: true
uuid: d99f045b-f3f7-4408-811e-9701b1a13ce8
tags:
  - Rails
---

You can edit the color scheme of this website if you want. Give it a try right now.

<%= turbo_frame_tag "color-scheme-form", src: settings_color_scheme_path(custom_color_scheme_params) %>
