---
title: A simple trick to understand Ruby’s lazy enumerator
author: Ross Kaffenberger
layout: article
summary: Here is the summary
description: Here is the description that will show up in the the meta tag
published: '2024-12-25'
image: articles/simple-trick-to-understand-ruby-lazy-enumerator/placeholder.jpg
meta_image: articles/simple-trick-to-understand-ruby-lazy-enumerator/placeholder.jpg
tags:
  - Rails
---

Ruby’s `Enumerable` module is one of many reasons I love Ruby so much.

```ruby
[1, 2, 3].map { |n| n * 2 }.with_index.select { |n, i| i.even? }.take(3)
```

Below is how I visualize how Ruby normally processes a chain of methods on an enumerable object.

<%= render Demo::RubyEnumeration.new("eager") %>

Now visualize how enumeration changes when using `.lazy` enumeration.

<%= render Demo::RubyEnumeration.new("lazy") %>

Here’s the demo again with some controls to play with the speed and style of enumeration:

<%= render Demo::RubyEnumeration.new("default") %>
