---
title: Zee Kitchen Sink Permanent Draft
author: Ross Kaffenberger
layout: article
summary: This article is a kitchen sink of features I may be experimenting with and is never meant to be published
description: This article is a kitchen sink of features I may be experimenting with and is never meant to be published
published: '2999-12-31'
image: articles/zee-kitchen-sink-permanent-draft/placeholder.jpg
meta_image: articles/zee-kitchen-sink-permanent-draft/placeholder.jpg
tags:
  - Rails
---

## Inline Poll Demo

<%= render Share::Polls::LazyPagePoll.new(@current_page, "SQLite on Rails Poll", "How likely are you to use SQLite in your Rails app?" => ["100%", "Strongly considering", "On the fence", "Not very, but open minded", "No way"]) %>
