---
title: Settings
layout: article
summary: Customize your Joy of Rails experience
description: Customize your Joy of Rails experience including color schemes and syntax highlighting
updated: 2024-07-31
---

If you‘re interested to change what the site looks and play with different colors, you can check out the settings editors for <%= link_to "Color Schemes", settings_color_scheme_path %> and
<%= link_to "Syntax Highlighting", settings_syntax_highlight_path %>.

I‘ve also written some posts to demonstrate how these features work in case you want to learn more about what goes on "under the hood" of Joy of Rails.

- [Custom Color Schemes with Ruby on Rails](/articles/custom-color-schemes-with-ruby-on-rails)
