{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "386b18e7b0e504ea42e4ba89ee6cb1b353a9177c7fa58439553cb92abb3d5364",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/repo.rb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`(cd #{root} && #{command}) 2>/dev/null`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Repo",
        "method": "run"
      },
      "user_input": "root",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "8fef72728237431ad41e05126612820980b845a5fb952aac35e89b120b93c59b",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/author/polls/show.html.erb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Current.user.polls.find(params[:id]).questions.includes(:answers).ordered, { :poll => Current.user.polls.find(params[:id]) })",
      "render_path": [
        {
          "type": "controller",
          "class": "Author::PollsController",
          "method": "show",
          "line": 15,
          "file": "app/controllers/author/polls_controller.rb",
          "rendered": {
            "name": "author/polls/show",
            "file": "app/views/author/polls/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "author/polls/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.0.0"
}
