{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "2b810f11e65f8681ae0111adffe00fbda55ea1728a4208f26bc0947109335b20",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/examples/app_file.rb",
      "line": 81,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`git show #{@revision}:#{@path}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Examples::AppFile",
        "method": "git_read"
      },
      "user_input": "@revision",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    }
  ],
  "updated": "2024-07-14 21:34:23 -0400",
  "brakeman_version": "6.1.2"
}
