---
title: Say Hello
layout: article
summary: Here’s how you can reach me
---

Welcome to Joy of Rails!

Free free to reach out on the channel or social media outlets of your choice:

- [Email](mailto:hello@joyofrails.com)
- [Twitter](https://x.com/rossta)
- [Mastodon](https://ruby.social/@rossta)
- [Bluesky](https://bsky.app/profile/rossta.net)
- [Github](https://github.com/rossta)
- [Linkedin](https://www.linkedin.com/in/rosskaffenberger)
- [rossta.net](https://rossta.net) (my personal site)

You can also [subscribe](#newsletter-signup) to my newsletter to get notified of new content.

I’d love for you to look around and let me know what you think.

And of course, enjoy the ride.
